package modal

templ component(model *Model) {
    <div 
        class="modal fade"
        id={ model.id }
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
    >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    @model.header
                </div>
                <div class="modal-body">
                    @model.body
                </div>
                <div class="modal-footer">
                    @model.footer
                </div>
            </div>
        </div>
    </div>
}