package pages

templ Page3() {
    <div class="container mt-5">
    <h2 class="mb-4 text-center">User Registration</h2>
    <form hx-post="/register" hx-swap="none" hx-ext="form-json" class="needs-validation" novalidate>
      <div class="mb-3">
        <label for="firstName" class="form-label">First Name</label>
        <input type="text" class="form-control" id="firstName" name="firstName" required>
        <div class="invalid-feedback">First name is required.</div>
      </div>

      <div class="mb-3">
        <label for="lastName" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="lastName" name="lastName" required>
        <div class="invalid-feedback">Last name is required.</div>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" required>
        <div class="invalid-feedback">Valid email is required.</div>
      </div>

      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" name="username" required>
        <div class="invalid-feedback">Username is required.</div>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" required minlength="6">
        <div class="invalid-feedback">Password must be at least 6 characters.</div>
      </div>

      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
        <div class="invalid-feedback">Please confirm your password.</div>
      </div>

      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Date & time</label>
        <input type="date" class="form-control" name="date" required>
        <input type="time" class="form-control" name="time" required>
        <div class="invalid-feedback">Please insert date & time.</div>
      </div>

      <div class="d-flex flex-row gap-3">
        <button type="submit" class="btn btn-primary flex-fill">Register</button>
        <button type="reset" class="btn btn-danger flex-fill">Reset</button>
      </div>
      

    </form>
  </div>
}